<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tabb.jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
    
    .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
    .topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12px;
}
.topnav a:hover {
  background-color: #7babba;
  color: black;
}
.topnav a.active {
  background-color: #335eff;
  color: white;
}
    
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000099;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #7babba;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:250px;
   height:250px;

/*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
    object-fit:scale-down;
}
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
    @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    
    .container{
    text-align: center;
}
.category{
    display: inline-block;
    height: 250px;
    background: #ccc;
    margin: 5px;
}
    
  </style>
  
  <meta charset="utf-8">
  
</head>

<body>
  
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    
var indexValue = 0;
      function slideShow(){
        setTimeout(slideShow, 1000);
        var x;
        const img = document.querySelectorAll("div.styleVsEmotion > img");
        var len = img.length-1;
        for(x = 0; x < len; x++){
          img[x].style.display = "none";
        }
        indexValue++;
        if(indexValue > len){indexValue = 1}
        img[indexValue -1].style.display = "block";
      }
      slideShow();
</script>
  
  <a href="https://hirako22.github.io/"><img src="tab.jpg" style="padding:0px 0px;float:left;width: 47px;
      object-fit:scale-down;"></a>
  <div class="topnav">
    <a href="making.html" style="padding: 14px 16px;">Making</a>
    <a href="math.html" style="padding: 14px 16px;">Mathematics</a>
    <a href="movies.html" style="padding: 14px 16px;">Movies</a>
    <a class="active" href="art.html" style="padding: 14px 16px;">Art</a>
  </div>
  
  <p> </p>
  
  <div class="container">
    <div class="category"><img src="drawing/kiriyama.jpg" height="250"></div>
    <div class="category"><img src="drawing/ariana.JPG" height="250"></div>
    <div class="category"><img src="drawing/benny.JPG" height="250"></div>
    <div class="category"><img src="drawing/audrey.JPG" height="250"></div>
  </div>
  
  <p> </p>
  
  <div class="container">
    <div class="category"><img src="drawing/aVideo_kaki.jpg" height="300"></div>
    <div class="category"><img src="drawing/aVideo_chungking.jpg" height="300"></div>
    <div class="category"><img src="drawing/aVideo_kiri.jpg" height="300"></div>
  </div>
  
  <p>    Style vs. emotion: 
  
  </p>
  
      <div class="styleVsEmotion">
        <img src="drawing/style.jpg">
        <img src="drawing/emotion.jpg">
        <img src="drawing/kafka.jpg" height="500">
      </div>
  
  <p> </p>
  
  <div class="container">
 <div class="category"><img src="drawing/joseph_brick.jpg" height="400"></div>
 <div class="category"><img src="drawing/sixties.jpg" height="400"></div>
 <div class="category"><img src="drawing/brick2.jpg" height="400"></div>
  </div>
    
  <p> </p>
  
 <img src="drawing/d.jpg" width="580" class="center"><!--px;object-fit:scale-down;margin-top: 8px;vertical-align: middle;">-->
  
  <p> </p>
  
  <div class="container">
    <div class="category"><img src="drawing/mifune.jpg" height="300"></div>
    <div class="category"><img src="drawing/ali.jpg" height="300"></div>
    <div class="category"><img src="drawing/lynch.jpg" height="300"></div>
  </div>
  
  <p> </p>
  
  <img src="drawing/min.jpg" width="580" class="center">
  
  <p> </p>
  
  <div class="container">
    <div class="category"><img src="drawing/the1975.jpg" height="500"></div>
    <div class="category"><img src="drawing/highrise.jpg" height="500"></div>
  </div>
  
  <p> </p>
  
  <div class="column">
    <img src="drawing/khaled.jpg">
    <img src="drawing/aamnah.jpg">
    <img src="drawing/harrison.jpg">
    <img src="drawing/hung.jpg">
    <img src="drawing/andrea.jpg">
    <img src="drawing/kylie.jpg">
    <img src="drawing/junha.jpg">
    <img src="drawing/peter.jpg">
    <img src="drawing/sarah.jpg">
    <img src="drawing/marco.jpg">
    <img src="drawing/ellen.jpg">
    <img src="drawing/jack.jpg">
    <img src="drawing/tupac_pencil.jpg">
    <img src="drawing/audrey_pencil.jpg">
    <img src="drawing/kam.jpeg">
    <img src="drawing/mable.jpeg">
    <img src="drawing/ryan.jpg">
    <img src="drawing/andrew.jpg">
    <img src="drawing/ada.jpg">
    <img src="drawing/woody.jpg">
    <img src="drawing/tristan.jpg">
    <img src="drawing/alexs.jpg">
    <img src="drawing/alexb.jpg">
    <img src="drawing/kara.jpeg">
    <img src="drawing/peggy.jpg">
    <img src="drawing/vamsi.jpg">
    <img src="drawing/harry.jpg">
    <img src="drawing/angela.jpg">
    <img src="drawing/alex.jpg">
    <img src="drawing/nathan.jpg">
    <img src="drawing/david.jpg">
    <img src="drawing/osanna.jpg">
    <img src="drawing/elliot_pencil.jpg">
    <img src="drawing/vincent_pencil.jpg">
  </div>
  
</body>
</html>
