<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tabb.jpg" type="image/jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    /* Create two equal columns that sits next to each other */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
    @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    
    img {
      width: 100px;
      object-fit:scale-down;
    }
    
  </style>
</head>

<body>
  
  <img src="storm.jpeg">
  
  <p>blah blah blah</p>
  
  <img src="tales.jpg">
  
  <p>blah blah blah</p>
  
  <img src="sozin.png">
  
  <p>blah blah blah</p>
  
  <img src="chase.jpg">
  
  <p>blah blah blah</p>
  
  <img src="zukoalone.png">
  
  <p>blah blah blah</p>
  
  <img src="laogai.png">
  
  <p>blah blah blah</p>
  
  <img src="bluespirit.jpg">
  
  <p>blah blah blah</p>
  
  <img src="beach.jpg">
  
  <p>blah blah blah</p>
  
  <img src="desert.png">
  
  <p>blah blah blah</p>
  
  <img src="crossdest.jpg">
  
  <p>blah blah blah</p>
  
  <img src="guru.png">
  
  <p>blah blah blah</p>
  
<hr>
  <img src="tab.jpg" class="center" style="width:60px;object-fit:scale-down;" href="movies.html">
  </body>
</html>
