<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tabb.jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
    .topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12px;
}
.topnav a:hover {
  background-color: #7babba;
  color: black;
}
.topnav a.active {
  background-color: #335eff;
  color: white;
}
    
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000099;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #7babba;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:250px;
   height:250px;

/*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
    object-fit:scale-down;
}
    
    @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    
    img {
      width: 47px;
      object-fit:scale-down;
    }
    
  </style>
</head>

<body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
  <a href="https://hirako22.github.io/"><img src="tab.jpg" style="padding:0px 0px;float:left;"></a>
  <div class="topnav">
    <a href="making.html" style="padding: 14px 16px;">Making</a>
    <a href="math.html" style="padding: 14px 16px;">Mathematics</a>
    <a href="movies.html" style="padding: 14px 16px;">Movies</a>
    <a class="active" href="drawing.html" style="padding: 14px 16px;">Drawing</a>
  </div>
  
  <p> </p>
  
  <div class="column">
    <img src="drawing/kiriyama.JPG">
    <img src="drawing/ariana.JPG">
    <img src="drawing/benny.JPG">
    <img src="drawing/audrey.JPG">
    <img src="drawing/harper.JPG">
    <img src="drawing/khaled.jpg">
    <img src="drawing/aamnah.jpg">
    <img src="drawing/harrison.jpg">
    <img src="drawing/hung.jpg">
    <img src="drawing/andrea.jpg">
    <img src="drawing/kylie.jpg">
    <img src="drawing/junha.jpg">
    <img src="drawing/peter.jpg">
    <img src="drawing/sarah.jpg">
    <img src="drawing/marco.jpg">
    <img src="drawing/ellen.jpg">
    <img src="drawing/jack.jpg">
    <img src="drawing/ryan.jpg">
    <img src="drawing/andrew.jpg">
    <img src="drawing/ada.jpg">
    <img src="drawing/woody.jpg">
    <img src="drawing/rebecca.jpg">
    <img src="drawing/tristan.jpg">
    <img src="drawing/alexs.jpg">
    <img src="drawing/alexb.jpg">
    <img src="drawing/peggy.jpg">
    <img src="drawing/vamsi.jpg">
    <img src="drawing/harry.jpg">
    <img src="drawing/julian.jpg">
    <img src="drawing/angela.jpg">
    <img src="drawing/alex.jpg">
    <img src="drawing/nathan.jpg">
    <img src="drawing/tyler.jpg">
    <img src="drawing/ray.jpg">
    <img src="drawing/emma.jpg">
    <img src="drawing/chris.jpg">
    <img src="drawing/david.jpg">
    <img src="drawing/osanna.jpg">
    <img src="drawing/john.jpg">
    <img src="drawing/landen.jpg">
    <img src="drawing/jeremy.jpg">
    <img src="drawing/mohicans.JPEG">
    
  </div>
  
</body>
</html>
