<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tabb.jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 0px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:250px;
   height:250px;
/*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
    object-fit:scale-down;
}
    
    @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    
    img {
      width: 47px;
      object-fit:scale-down;
    }
    
  </style>
</head>

<body>
  
  <h1>Alec Lau's Top 10 Favorite Movies of All Time</h1>
  
  <!-- 
         This is not a list of what I think are the greatest movies ever made. That would be this (in alphabetical order):

Apocalypse Now
The Battleship Potemkin
City of God
La Grande Illusion
Mulholland Drive
Seven Samurai
Spiderman: Into the Spider-verse
Stalker
Suspiria
The Wizard of Oz

      -->
  
  <div class="column">
    <img src="posters/crouching.jpg">
    <img src="posters/samurai.jpg">
    <img src="posters/battleroyale.jpg">
    <img src="posters/starwars.jpg">
    <img src="posters/spiderverse.jpg">
    <img src="posters/darkknight.jpg">
    <img src="posters/SexLiesVideotape.jpg">
    <img src="posters/mulholland.jpg">
    <img src="posters/stalker.jpg">
    <img src="posters/undertheskin.jpg">
  </div>
  
  
  
  <!-- 

La Cathedrale Engloutie - Debussy/Tabora - Mining Area - David Bergeaud
Where is My Mind - The Pixies/Lousy Reputation - We Are Scientists
Ocean Eyes - Billie Eilish/Raindrop Prelude - Chopin
Avatar State - The Track Team/Silencio - Angelo Badalamenti
Helicopter - Cliff Martinez/Bedroom - Mica Levi
Crouching Tiger, Hidden Dragon - Tan Dun/Winner of Sorrow - Masamichi Amano
Cold War - Death From Above/Regiment - David Byrne, Brian Eno
Marcadia - Capital City - David Bergeaud/Jitterbug - Angelo Badalamenti
The Great Jedi Purge - John Williams/Kryptonite - 3 Doors Down
Romantic Rights - Death From Above/Bad Idea - Ariana Grande
We Can Make the World Stop - The Glitch Mob/Here Without Youu - 3 Doors Down
Rollercoaster - Bleachers/Gassenhauer - Carl Orff

      -->
  
  <br>
  <center>
  <a href="movies.html"><img src="tab.jpg" class="center" style="width:60px;object-fit:scale-down;"</a>
    <p>go back</p>
    </center>
</body>
</html>
