<!DOCTYPE html>
<html>
<head>
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
    .topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #7babba;
  color: black;
}
.topnav a.active {
  background-color: #335eff;
  color: white;
}
    .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
    button {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 104px;
}
  </style>
</head>

<body>
  
  <div class="topnav">
    <a href="https://hirako22.github.io/">Home</a>
    <a class="active" href="making/">Making</a>
    <a href="math.html">Mathematics</a>
    <a href="movies.html">Movies</a>
  </div>
  
  <button class="collapsible">Iron Man Gauntlet</button>
    <div class="content">
      <p>hello</p>
    </div>
  <button class="collapsible"><img src="coffee.jpg"><Pre-junior year of high school miscellaneous projects</button>
    <div class="content">
      <p>In order shown: polynesian lime spatula sculpture, steel spartan helmet, nerf ballistic
         knife, tiki head carvings, rubber band taxi driver sleeve pistol, (dulled) spring loaded wolverine
         claws, clock face of Ronan the Accuser, scarecrow mask and wrist fear gas sprayer, retro coffee
         table courtesy of Woodworking for Mere Mortals, sheet music organizer, Mythbusters 'Plausible' sign, 
       chinese repeating crossbow, and homemade signal flares.</p>
    </div>
  <button class="collapsible">OGG craft's rubber band gun</button>
    <div class="content">
      <p>Back in 7th grade, my good friend Big Gerb made a mechanical rubber band machine gun that 
        blew my mind. He pointed me to <a href="http://oggcraft.jp/eng/eng_gun.html">OGG Craft</a>, and 
        I decided to make the coolest one I could.</p>
    </div>
  
  
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  
</body>
