<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tab.jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
    .topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12px;
}
.topnav a:hover {
  background-color: #7babba;
  color: black;
}
.topnav a.active {
  background-color: #335eff;
  color: white;
}

    img {float: right;}
    
  </style>
</head>

<body>
  
  <a href="https://hirako22.github.io/"><img src="tab.jpg" style="padding:0px 0px;float:left;width:5%;height:5%;"></a>
  <div class="topnav">
    <a href="making.html" style="padding: 14px 16px;">Making</a>
    <a class="active" href="math.html" style="padding: 14px 16px;">Mathematics</a>
    <a href="movies.html" style="padding: 14px 16px;">Movies</a>
  </div>
  
  <img src="file.jpeg" style="width:300px;height:300px;margin-left:15px;">
  <p>Here are some mathematical ramblings I just decided to throw up here. Some
    of these documents will be problems I have done to further my understanding, and others will be notes I've
    taken to manifest Feynman's adage that one does not understand something until they can explain it to
    someone else (although in math this is less true than in physics, in my opinion). I have posted them here
    so I have an actual repository, and if by some miracle someone finds both them and them useful. 
  </p>
</body>
