<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tabb.jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
    .topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12px;
}
.topnav a:hover {
  background-color: #7babba;
  color: black;
}
.topnav a.active {
  background-color: #335eff;
  color: white;
}
    
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000099;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #7babba;
}
    
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
    
  </style>
</head>

<body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
  <a href="https://hirako22.github.io/"><img src="tab.jpg" style="padding:0px 0px;float:left;width:5%;height:5%;"></a>
  <div class="topnav">
    <a href="making.html" style="padding: 14px 16px;">Making</a>
    <a href="math.html" style="padding: 14px 16px;">Mathematics</a>
    <a class="active" href="movies.html" style="padding: 14px 16px;">Movies</a>
  </div>
  
  
  <div class="row"> 
  <div class="column">
    <img src="at.jpg">
    <img src="bs.jpg">
    <img src="cf.jpg">
    <img src="br.jpg">
    <img src="cr.jpg">
    <img src="dd.jpg">
    <img src="mm.jpg">
    <img src="il.jpg">
  </div>
  <div class="column">
    <img src="sa.jpg">
    <img src="al.jpg">
    <img src="su.jpeg">
    <img src="ai.jpg">
    <img src="jb.jpg">
    <img src="m.jpg">
    <img src="em.jpg">
  </div> 
  <div class="column">
    <img src="cg.jpg">
    <img src="nc.jpg">
    <img src="mo.jpg">
    <img src="rh.jpg">
    <img src="mx.jpg">
    <img src="de.jpg">
    <img src="fh.jpg">
    <img src="st.jpg">
  </div>
  <div class="column">
    <img src="ni.jpg">
    <img src="lm.jpg">
    <img src="cm.jpg">
    <img src="ch.jpg">
    <img src="sw.jpg">
    <img src="tc.jpg">
    <img src="dt.jpg">
  </div>
</div>
  
  <button onclick="one()">1</button>
<button onclick="two()">2</button>
<button onclick="four()">4</button>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;

// Full-width images
function one() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "100%"; 
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%"; 
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "25%"; 
  }
}
</script>
  
</body>
