<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="tabb.jpg">
  <style>
    body {background-color:#0C090A;}
    h1 {color:white;}
    h3 {color:white;}
    p {color:silver;}
    li {color:silver;}
    
    .topnav {
  background-color: #000000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 12px;
}
.topnav a:hover {
  background-color: #7babba;
  color: black;
}
.topnav a.active {
  background-color: #335eff;
  color: white;
}
    
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000099;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #7babba;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:250px;
   height:250px;

/*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
    object-fit:scale-down;
}
    
    @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    
    img {
      width: 47px;
      object-fit:scale-down;
    }
    
  </style>
</head>

<body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
  <a href="https://hirako22.github.io/"><img src="tab.jpg" style="padding:0px 0px;float:left;"></a>
  <div class="topnav">
    <a href="making.html" style="padding: 14px 16px;">Making</a>
    <a href="math.html" style="padding: 14px 16px;">Mathematics</a>
    <a class="active" href="movies.html" style="padding: 14px 16px;">Movies</a>
  </div>
  
  <h2>Why I don't like Romance in Movies</h2>
  <h3>Alec Lau</h3>
  
  <p>I just finished watching <i>Like Water for Chocolate</i> (1992), and, while I thought it was a good movie, it wasn't
    my cup of tea, or rather pozole. The movie reminded me of why I find most movies very lacking in terms of romance,
    although this isn't the movie's fault. Rather, the premise of this Romeo and Juliet story is my problem with romance
    movies in general. The premise: Pedro and Tita make eye contact a few times, and then profess their love for each other.
    Their undying love for each other fuels all of the events in the movie, except wait a minute; why are they so
    in love with each other? The only reasoning the movie seems to give is that they are the most attractive characters. 
    I acknowledge that this doesn't matter, that the correct thing to do is say "but okay, they love each other," that it
    wouldn't be practical for them to know each other given the cartoonishly evil Mama Elena. But I think this highlights
    the flaws in less capricious, more pretentious movies.</p>
  <p>I admit, I used to think my aversion to watching romance on the big screen is just some residual immaturity from my
    days as a sweaty, cars-and-trucks-loving, blow-something-up young boy. The few romances I had seen in movies for most
    of my childhood consist of: Anakin and Padme, Bella and Edward, the two leads in <i>Top Gun</i> so uninteresting and
    unmemorable that I can't recall their names, Aang and Katara, Neo and Trinity, and that's all I can remember. Their 
    weakness must have been why I have a pavlovian cringe and/or roll my eyes whenever a romance is shown on screen. Except
    I still find almost every movie romance I watch pretty disengaging. The above romances are pretty understandable; what
    about movies where the relationship is the focus, and the characters are more than 0-dimensional? All the ones I've seen
    still take on the following form: they meet, and they're in love. But this is not actually love - it's lust. I 
    sympathize; it's tough to form a romance in a non-instant way when you've got other stuff going on. That's fine, but 
    don't try to shove the message that 'they have undying love for each other' down my throat. For almost every movie 
    romance, the movie resorts to a 'love at first sight' excuse for giving us the premise that the two characters are in 
    love, even if the movie is about them being in love. Can't we evolve past this lazy development? Even Shakespeare, in
    <i>Romeo and Juliet</i>, had Romeo 'fall in love' with another character, before switching it up with Juliet around
    fifteen minutes later. He further made fun of this in <i>A Midsummer Nights' Dream</i>.</p>
  <p>Notice I used the word 'almost.' I now list the movie romances I had no problem with, for various reasons. The first is
    this: it's okay to be lazy with the premise of a romance, if they movie isn't about said romance. A good example is 
    <i>Mulholland Drive</i> (2001). A lot of this plot hinges on the romance, but the movie makes clear that a) this is lust,
    and b) it doesn't even matter. What about romances where the whole movie is about developing said romance? The few I 
    don't have a
    problem with are <i>Annie Hall</i> (1977), <i>Heartthrob</i> (2017), <i>(500) Days of Summer</i> (1977),
     <i>The Amazing Spider-Man (I & II)</i> (2012/2014),  <i>Roman Holiday</i> (1977), where these movies try to sell the 
    audience that yes, this is indeed love, and not lust as a way to convey a theme. Let's take them one by one.</p>
  <p><i>Annie Hall</i> doesn't try to convince us at all that they have undying love for each other. We see the relationship
    start slowly. They like the way the other person looks (in most other movies this would be enough). They share the same
    interests and are interested in what the other person does. Then it falls apart, but we get to know the characters and
    find that, yes, they are pretty compatible, and yes, it makes sense they would care about one another. However, the 
    movie ends up acknowledging that this wasn't love, they were just very fond of each other, and still are. By making their
    relationship this realistic makes us all the more invested in these two peoples' relationship.</p>
  <p><i>Heartthrob</i> isn't about love, although the characters think they are in love with each other. The entire movie is
    a tragedy surrounding this misconception. When one side believes they're in love with the other, it is because of 
    mental illness: obsessiveness coupled with a toxic relationship with a domineering parent. As for the other side, they
    mistake promiscuity as self-worth due to an event that often results in this behavior, and the misconception that a 
    partner seeing through this means they are truly loved; in other words, trauma and connection issues. Throw in typical
    emotions in a teen and one has a recipe for mistaking strong anger, frustration, depression, etc. for love. This is an
    interesting idea, except why do we get invested in it? For one, the characters are relatable and the dialogue is quite
    realistic. Second, we can see how their personalities are compatible, and thirdly, we want to distract ourselves from
    the clouds on the horizon. We care about the relationship because we care about the characters, not because they're in
    'love.'</p>
  <p><i>(500) Days of Summer</i>, like <i>Annie Hall</i>
  
  <h2>When is a Movie Good? An Axiomatic Approach</h2>
  <h3>Alec Lau</h3>
  
  <p>Here I attempt to classify a large amount of definitions and heuristics about what one means when referring to a movie
    as 'good' or 'great.' I will discuss more specific properties that can follow, their intersections, and, more
    interestingly, their complements. With each step of the way I will examine the role of subjectivity, taken itself as an
    axiom. I will attempt to provide the largest amount of examples for each case that does not cloud the structure of this
    writing.</p>
  
  <p>
    To avoid a useless semantic discussion on 'what it means to be good (great)', I have compiled a list of properties a good
    movie should have and what a great movie should have. This is based off of a heuristic but nonetheless intuitive approach
    that should hopefully encompass most of what is commonly meant by 'good' and 'great.' Note that this is not a proposal of
    new definitions for the words 'good' and 'great,' but rather classifications that encompass properties that determine
    whether a movie is 'good' or 'great.'
  </p>
  
  </body>
</html>
